@import './palette';

.store-form {
  width: 300px;
  select.default_layers {
    height: 200px;
  }
}

.store-details {
  ul {
    list-style-type: none;
    padding: 0;
    li {
      line-height: 20px;
    }
  }
}